<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>table</title>
    </head>
    <body>
        <table style="border-collapse:collapse; border:medium solid black">
             <tr>
                <th>つくば駅</th>
                <th>南流山駅</th>
                <th>新習志野駅</th>
                <th>南船橋駅</th>
                <th>西船橋駅</th>
             </tr>
             <tr>
                <td>家の最寄り</td>
                <td>乗り換え</td>
                <td>大学の最寄り</td>
                <td>昼間の乗り換え</td>
                <td>たまに夕方の乗り換え</td>
             </tr>
             <tr>
                <td>つくばエクスプレス</td>
                <td>武蔵野線</td>
                <td>武蔵野線・京葉線</td>
                <td>京葉線・武蔵野線</td>
                <td>武蔵野線</td>
             </tr>
        </table>
    </body>
</html>
